clear all
clc
% При размерности  2000 матричный способ отработал за ~0.022(s), а двойной цикл
% за ~1(s) с подавлением вывода на экран
%----------------------------------------------------------------------
%Задача 1
    disp('Задача 1:')
%----------------------------------------------------------------------
%1.1
    disp('Пункт 1:')
%Задаём n и b
    n=6;
    N=1;
    delta=0.01;
%Определяем вектор b.
    b=N*ones(n,1);
%Определяем матрицу С.
    C=0.1*N*(1:1:n)'*(1:1:n);
%Матрица A по формуле 15/(с^5+6с+1) 
    A=15./(4*C.^5+6*C+1);
%Находим решение
    x=A\b;
%Выводим ответ
    disp('Решение системы:')
    disp(x)
%----------------------------------------------------------------------
%1.2
    disp('Пункт 2:')
%Ищем число обусловленности матрицы A
    condNum=cond(A);
%Ищем число обусловленности матрицы A
    rcondNum=rcond(A);
%Выводим ответ
    disp('Число обусловленности:')
    disp(condNum)
    disp('Оценка обусловленности матрицы A:')
    disp(rcondNum)
    disp('Оценка близка к 0, значит система плохо обусловленна!')
%----------------------------------------------------------------------
%1.3
    disp('Пункт 3:')
%Поместим все версии векторов в одну матрицу
    B=N*ones(n)+delta*eye(n);
%И найдём одним махом все решения
    X=A\B;
%Для следующего шага размножим решение из первого шага
    Xn=x*ones(1,n);
%А теперь посчитаем вектор относительных погрешностей
    d=max(abs((Xn-X)./Xn));
%Выводим ответ
    disp('Вектор относительных погрешностей(d):')
    disp(d')
%----------------------------------------------------------------------
%1.4
    disp('Пункт 4:')
%Нарисуем гистограмму полученных отклонений
    bar(d)
%Найдем наибольшую компоненту
    [maxD,maxDI]=max(d);
%Выводим ответ
    disp('Компонента b, оказывающая наибольшее влияние:')
    disp(maxDI);
%----------------------------------------------------------------------
%1.5
    disp('Пункт 5:')
%Для следующего шага размножим b из первого шага
    Bn=b*ones(1,n);
%Получим теоретическую оценку погрешности возмущенного решения //max
%возвращает для матрицы максимумы по каждой строке, поэтому надо дважды
%брать максимум
    errorValue=condNum*(max(max(abs(Bn-B)))/max(max(abs(Bn))));
%Выводим ответ
    disp('Теоретическая погрешность:')
    disp(errorValue)
    disp('Система плохо обусловлена, отсюда такая большая теоретическая погрешность:')
%----------------------------------------------------------------------
%1.6
    disp('Пункт 6:')
%Получим возмущенную матрицу A
    AAngry=A+delta;
%Получим возмущенное решение
    XAngry=AAngry\b;
%А теперь посчитаем относительную погрешность
    dAngry=max(abs((XAngry-x)./x));
%И теоретическую //sum(A,2) даст сумму по каждой строке
    errorAngryValue=condNum*(max(sum(abs(AAngry-A),2))/max(sum(abs(AAngry),2)));
%Выводим ответ
    disp('Относительная погрешность:')
    disp(dAngry)
    disp('Теоретическая погрешность:')
    disp(errorAngryValue)
    disp('Система плохо обусловлена, отсюда такая большая теоретическая погрешность:')
%----------------------------------------------------------------------
    clear all
%----------------------------------------------------------------------
%Задача 2
    disp('Задача 2:')
    A = [
        79.2 0 35 19.8 24;
        39.6 85 0 19.8 25;
        19.8 -15 45 0 10;
        49.5 18 20 89.1 0;
        9.9 15 20 -49.5 95
    ];
    b=[
        86;
        55;
        77;
        5;
        -64;
      ];
    [gt,gi]=zeidel(A,b,ones(5,1),0.0001)
    x=A\b
